kafka.topic=order
kafka.brokers.host=dev.cluster.svc.local:9092
kafka.time.period=1000

quarkus.container-image.group=cch0124
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.registry=registry.hub.docker.com
#quarkus.container-image.push=true
#quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.labels=maintainer='cch'\\,app='kafka-producer'
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11-runtime:1.11
quarkus.jib.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.jib.ports=${quarkus.http.port:8080}
quarkus.jib.user=producer
quarkus.jib.use-current-timestamp=true
quarkus.jib.docker-environment=LANG='en_US.UTF-8'\\,LANGUAGE='en_US:en'

# gradle build -Dquarkus.container-image.build=true -Dquarkus.container-image.push=true  -Dquarkus.container-image.username=${USERNAME} -Dquarkus.container-image.password=${PASSWORD}