quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = itachi
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/test

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.yaml
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG

pg.database.hostname=postgres
pg.database.port=5432
pg.database.user=${quarkus.datasource.username}
pg.database.password=${quarkus.datasource.password}
pg.database.name=test
pg.database.schema=pubic
pg.database.tables=pubic.movie


quarkus.container-image.group=cch0124
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.push=true
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0
quarkus.jib.native-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager