greeting.message=${message}

quarkus.vault.url=https://vault-demo.cch.com:8453
quarkus.vault.authentication.client-token=hvs.CAESIEkvqm4cfuml8FoxZsru-KrgOokG-ucct4ZO93F4ZudhGh4KHGh2cy56R3F2U3FJOWJsWHhzN0R6RW1SV2JjQ0c
quarkus.vault.secret-config-kv-path=dev
quarkus.vault.kv-secret-engine-mount-path=kv
quarkus.vault.kv-secret-engine-version=2
quarkus.tls.trust-all=true