# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = itachi
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.yaml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

mp.jwt.verify.issuer=https://localhost.com/issuer
quarkus.native.resources.includes=token/public.pem
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.verify.key.location=token/public.pem

security.jwt.token.expire-length=36000

quarkus.log.level=DEBUG