quarkus.container-image.group=cch0124
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.labels."maintainer"=cch
quarkus.container-image.labels."app"=${quarkus.application.name}

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=helm-demo.cch.com
quarkus.kubernetes.ingress.annotations."nginx.ingress.kubernetes.io/rewrite-target"=/$2
quarkus.kubernetes.ingress.ingress-class-name=nginx