mp.messaging.incoming.played-vehicles.topic=vehicle
mp.messaging.incoming.played-vehicles.auto.offset.reset=earliest

mp.messaging.incoming.brands.topic=brand
mp.messaging.incoming.brands.auto.offset.reset=earliest

kafka-bootstrap.servers=kafka:9092